Ref: {0xc00007c1c0} memstore.qprim
Key: 5 int64
Value: _:memnode5 quad.BNode
Quad: _:n6272731111119989818 -- <rdf:type> -> <foaf:Person> quad.Quad

Ref: {0xc00007c3c0} memstore.qprim
Key: 8 int64
Value: _:memnode8 quad.BNode
Quad: _:n6272731111119989818 -- <foaf:givenName> -> "Luke" quad.Quad

Ref: {0xc00007c500} memstore.qprim
Key: 11 int64
Value: _:memnode11 quad.BNode
Quad: _:n6272731111119989818 -- <foaf:familyName> -> "Skywalker" quad.Quad

Ref: {0xc00007c640} memstore.qprim
Key: 14 int64
Value: _:memnode14 quad.BNode
Quad: _:n6272731111119989818 -- <foaf:age> -> "23"^^<xsd:integer> quad.Quad

Ref: {0xc00007c740} memstore.qprim
Key: 16 int64
Value: _:memnode16 quad.BNode
Quad: <starwars:leia_organa> -- <rdf:type> -> <foaf:Person> quad.Quad

Ref: {0xc00007c800} memstore.qprim
Key: 18 int64
Value: _:memnode18 quad.BNode
Quad: <starwars:leia_organa> -- <foaf:knows> -> _:n6272731111119989818 quad.Quad

Ref: {0xc00007c900} memstore.qprim
Key: 20 int64
Value: _:memnode20 quad.BNode
Quad: <starwars:leia_organa> -- <foaf:givenName> -> "Leia" quad.Quad

Ref: {0xc00007c9c0} memstore.qprim
Key: 22 int64
Value: _:memnode22 quad.BNode
Quad: <starwars:leia_organa> -- <foaf:familyName> -> "Organa" quad.Quad

